# easybatis-spring-boot-start

./: GoogleStyle.xml  README.md  pom.xml
easy-batis-spring-boot-autoconfigure/: pom.xml
easy-batis-spring-boot-autoconfigure/src/main/java/cn/onetozero/easybatis/spring/boot/autoconfigure/: EasyMybatisAutoConfiguration.java  EasyMybatisProperties.java  EasyProperties.java  MybatisProperties.java
easy-batis-spring-boot-autoconfigure/src/main/java/cn/onetozero/easybatis/spring/boot/autoconfigure/mysql/: MySqlConfigurationCustomizer.java  MySqlMybatisAutoConfiguration.java  MysqlSqlSourceSqlSourceGeneratorCustomizer.java
easy-batis-spring-boot-autoconfigure/src/main/resources/: application.yaml
easy-batis-spring-boot-samples/: pom.xml
easy-batis-spring-boot-samples/src/main/java/cn/onetozero/easybatis/samples/: EasyBatisApplication.java
easy-batis-spring-boot-samples/src/main/java/cn/onetozero/easybatis/samples/entity/: AutoTableUser.java  BaseEntity.java  User.java
easy-batis-spring-boot-samples/src/main/java/cn/onetozero/easybatis/samples/mapper/: AutoTableUserMapper.java  UserMapper.java
easy-batis-spring-boot-samples/src/main/java/cn/onetozero/easybatis/samples/service/: UserService.java
easy-batis-spring-boot-samples/src/main/resources/: application.yml
easy-batis-spring-boot-samples/src/main/resources/mapper/: UserMapper.xml
easy-batis-spring-boot-samples/src/test/java/cn/onetozero/easybatis/test/: ConfigurationTest.java  RunnerTest.java  UserMapperXmlTest.java
easy-batis-spring-boot-starter/: pom.xml
