<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.onetozero</groupId>
    <artifactId>easybatis-spring-boot</artifactId>
    <version>2.3.0.M1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>easy-batis-spring-boot-autoconfigure</module>
        <module>easy-batis-spring-boot-samples</module>
        <module>easy-batis-spring-boot-starter</module>
    </modules>
    <properties>
        <easybatis.version>3.5.11.M1-SNAPSHOT</easybatis.version>
        <mybatis.boot.version>2.3.0</mybatis.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot</artifactId>
                <version>${mybatis.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-spring-boot-autoconfigure</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-spring-boot-samples</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-sql</artifactId>
                <version>${easybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-mysql</artifactId>
                <version>${easybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-postgres</artifactId>
                <version>${easybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>bst-public</id>
            <name>bst-public</name>
            <url>http://124.221.168.155:8081/repository/release/</url>
        </repository>
    </repositories>


    <distributionManagement>
        <snapshotRepository>
            <id>onetozero-snapshots</id>
            <url>http://124.221.168.155:8081/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>onetozero-release</id>
            <url>http://124.221.168.155:8081/repository/release/</url>
        </repository>
    </distributionManagement>


</project>