<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.onetozero</groupId>
    <artifactId>easy-batis-spring-boot-parent</artifactId>
    <version>3.0.1.M1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>easy-batis-spring-boot-autoconfigure</module>
        <module>easy-batis-spring-boot-samples</module>
        <module>easy-batis-spring-boot-starter</module>
    </modules>
    <properties>
        <easybatis.version>3.5.11.M2-SNAPSHOT</easybatis.version>
        <mybatis.boot.version>3.0.4</mybatis.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot</artifactId>
                <version>${mybatis.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-spring-boot-autoconfigure</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-spring-boot-samples</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-sql</artifactId>
                <version>${easybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-mysql</artifactId>
                <version>${easybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-postgres</artifactId>
                <version>${easybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>my-maven</id>
            <url>http://maven.onetozero.cn/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>

        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>onetozero-snapshots</id>
            <url>http://maven.onetozero.cn/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>onetozero-release</id>
            <url>http://maven.onetozero.cn/repository/release/</url>
        </repository>
    </distributionManagement>


</project>